<!DOCTYPE html>
<html>
<head>
    <title>Resume Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Resume Analysis Tool</h1>
        <form method="POST" enctype="multipart/form-data">
            <label for="resume">Upload Resume (PDF):</label>
            <input type="file" name="resume" accept=".pdf" required>

            <label for="jobdesc">Paste Job Description:</label>
            <textarea name="jobdesc" rows="6" required></textarea>

            <button type="submit">Analyze</button>
        </form>
    </div>
</body>
</html>
