<!DOCTYPE html>
<html>
<head>
    <title>Analysis Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Resume Match Result</h2>
        <p><strong>Name:</strong> {{ info.name }}</p>
        <p><strong>Email:</strong> {{ info.email }}</p>
        <p><strong>Phone:</strong> {{ info.phone }}</p>
        <p><strong>Job Fit Score:</strong> {{ score }}%</p>

        <a href="{{ url_for('index') }}">Analyze Another</a>
    </div>
</body>
</html>
