body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    padding: 40px;
}
.container {
    background: white;
    padding: 30px;
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}
input[type="file"], textarea, button {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
}
button {
    background-color: #007BFF;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
